.breadcrumb-item+.breadcrumb-item:before
	content: '-'

.breadcrumb
	list-style: none
	margin: 30px 0 4px
	padding: 0
	background: transparent
	&-item
		padding: 0 4px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
	&-link,
	&-item
		font-size: em(12)
		line-height: 1.2
		color: #838383
		text-decoration: none
		transition: color .15s cubic-bezier(.4,0,.21,1.1)
	&-link
		&:hover
			color: #3e3e3e
	.house_mod
		color: #C1C1C1
@media (max-width: 992px)
	.breadcrumb
		margin: 20px 0 4px