.btn
	display: inline-block
	padding: 13px 14px
	border-radius: 9px
	font-size: em(13)
	line-height: 1
	font-weight: 400
	text-decoration: none
	border: 1px solid transparent
	cursor: pointer
	white-space: nowrap
	text-align: center
.btn-primary
	background-color: #3785FA
	color: #ffffff
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #225eb9
.btn-default
	background-color: #ffffff
	color: #4F4F4F
	border: 1px solid #D4D4D4
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), border-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		border-color: #3785FA
		color: #fff
.small-btn
	font-size: em(11)
	border-radius: 4px
	padding: 6px 9px
.btn-more
	width: 100%
	background-color: #E4EBF3
	font-size: em(18)
	color: #8697A4
	text-align: center
	position: relative
	padding: 17px 0
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		color: #fff
		.reload_mod
			color: #fff
	.reload_mod
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 170px
		margin: auto
		color: #98ABAD
		transition: color .15s cubic-bezier(.4,0,.21,1.1)
.btn-price
	background-color: #F3F8FB
	color: #7D8898
	width: 100%
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		color: #fff
.btn-footer
	background-color: #E3E7EB
	color: #8C8C8C
	position: relative
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #283644
		color: #ffffff
.btn-login
	padding-left: 35px
	&:hover
		.login_mod
			color: #fff
	.login_mod
		position: absolute
		left: 12px
		top: 0
		bottom: 0
		margin: auto
		color: #8C8C8C
		transition: color .15s cubic-bezier(.4,0,.21,1.1)