.cat-name
	margin-bottom: 35px
	h1
		color: #000000
		font-size: em(42)
		line-height: 1.2
		font-weight: 400
		margin: 0
		display: inline
	.badge
		font-size: em(30)
		color: #A4A4A4
		line-height: 1.4
		font-weight: 400
	.cat-logo
		text-align: right
@media (max-width: 992px)
	.cat-name
		h1
			color: #000000
			font-size: em(36)
		.badge
			font-size: em(24)
@media (max-width: 768px)
	.cat-logo
		padding: 20px 0
@media (max-width: 575px)
	.cat-name
		h1
			color: #000000
			font-size: em(32)
		.badge
			font-size: em(21)