.ccard
	display: flex
	background-color: #fff
	border-radius: 15px
	margin-bottom: 25px
	border: 2px solid transparent
	box-shadow: none
	transition: border .15s cubic-bezier(.4,0,.21,1.1), box-shadow .15s cubic-bezier(.4,0,.21,1.1)
	&.is-active
		border: 2px solid #9AF38C
		box-shadow: 0 8px 12px rgba(0,0,0,.12)
	&-left
		width: 100%
		max-width: 100%
	&-right
		display: none
	&-header
		display: flex
		padding-bottom: 15px
		padding-top: 15px
		border-bottom: 1px solid #E4E4E4
		&-left
			padding-left: 30px
			padding-right: 25px
			width: 160px
			max-width: 160px
		&-right
			max-width: calc(100% - 160px)
	&-title
		margin: 0
		font-size: em(32)
		line-height: 1.2
		font-weight: 400
		color: #000
		display: block
	&-slogan
		font-size: em(18)
		line-height: 1.2
		color: #878787
		display: block
		margin: 0 0 4px 0
	&-rating
		display: flex
		align-items: center
		justify-content: flex-start
		&-wrap
			display: flex
			align-items: center
		&-sum
			font-size: em(24)
			color: #000000
			line-height: 1.2
			margin-right: 15px
			margin-top: 0
			margin-bottom: 0
		&-v
			list-style: none
			padding: 0
			margin: 0 10px 0 0
			font-size: 0
			li
				display: inline-block
	&-reviews
		font-size: em(12)
		color: #5C8ACF
		line-height: 1.2
		text-decoration: underline
		margin-right: 10px
		transition: color .15s cubic-bezier(.4,0,.21,1.1)
		&:hover
			color: #305791
	&-cases
		padding: 15px 30px 9px 30px
		border-bottom: 1px solid #E4E4E4
		&-item
			padding: 5px 10px
			background-color: #D7F0FF
			border-radius: 7px
			display: inline-block
			margin-right: 6px
			margin-bottom: 6px
			&:last-child
				margin-right: 0
			span
				font-size: em(13)
				color: #4F4F4F
				line-height: 0.8
	&-body
		display: flex
	&-info
		max-width: calc(100% - 330px)
	&-services
		padding: 30px
		border-bottom: 1px solid #E4E4E4
		&-list
			list-style: none
			padding: 0
			margin: 0
			li
				position: relative
				font-size: em(17)
				line-height: 1.17
				color: #4F4F4F
				font-weight: 400
				margin-bottom: 15px
				padding-left: 25px
	&-photos
		padding: 20px 30px
		&-list
			overflow: hidden
			margin: -2px -2px 20px -2px
			font-size: 0
			&-item
				display: inline-block
				width: 121px
				height: 75px
				margin: 2px
				overflow: hidden
				position: relative
				cursor: pointer
				&::before
					content: ''
					background: url(../images/ui/w-plus.svg) 0 0 no-repeat
					background-size: 24px 24
					width: 24px
					height: 24px
					position: absolute
					top: 0
					bottom: 0
					left: 0
					right: 0
					margin: auto
					z-index: 1
					opacity: 0
					transition: opacity .15s cubic-bezier(.4,0,.21,1.1)
				&::after
					content: ''
					position: absolute
					z-index: 0
					width: 100%
					height: 100px
					background-color: rgba(0,0,0,.49)
					opacity: 0
					transition: opacity .15s cubic-bezier(.4,0,.21,1.1)
				&:hover
					&::after,
					&::before
						opacity: 1
				img
					position: absolute
					top: 0
					left: 0
					right: 0
					margin: auto
	&-contacts
		display: flex
		flex-direction: column
		width: 100%
		max-width: 330px
		border-left: 1px solid #DEDEDE
		&-body
			display: flex
			flex-direction: column
		&-row
			&:nth-of-child(1)
				order: 1
			&:nth-of-child(2)
				order: 0
		&-footer
			display: flex
			justify-content: flex-end
			margin-top: auto
			padding: 10px
	&-address
		padding: 12px 20px
		span
			font-size: em(14)
			line-height: 1.2
			color: #8C8C8C
			font-weight: 400
			display: block
			margin-bottom: 15px
		&-list
			display: flex
			flex-direction: column
			justify-content: fles-start
			margin-bottom: 20px
			&-item
				padding-left: 20px
				position: relative
				margin-bottom: 20px
				&::before
					content: ''
					display: block
					width: 8px
					height: 8px
					border-radius: 50%
					position: absolute
					top: 7px
					left: 0
				&.sc_open
					&::before
						background-color: #2CC268
					.ccard-address-list-item__status
						color: #2CC268
				&.sc_soon
					&::before
						background-color: #FD9041
					.ccard-address-list-item__status
						color: #FD9041
				&.sc_close
					&::before
						background-color: #FD4D41
					.ccard-address-list-item__status
						color: #FD4D41
				&__title
					font-size: em(18)
					line-height: 1.16
					color: #4F4F4F
					font-weight: 400
					margin: 0 0 4px 0
				&__address
					font-size: em(14)
					line-height: 1.14
					color: #9C9C9C
					font-weight: 400
					margin: 0 0 6px 0 

					
				&__status
					font-size: em(13)
					line-height: 1.15
					font-weight: 400
					margin: 0
			&-all
				font-size: em(13)
				color: #9D9D9D
				display: inline-block
				font-weight: 400
				text-decoration: underline
				cursor: pointer
				transition: color .15s cubic-bezier(.4,0,.21,1.1)
				&:hover
					color: #3e3e3e
					
	&-phone
		padding: 13px 20px 0 
		span
			font-size: em(14)
			line-height: 1.2
			color: #8C8C8C
			font-weight: 400
			display: block
			margin-bottom: 4px
		.phone
			font-size: em(21)
			line-height: 1.2
			color: #000000
			font-weight: 400
			display: inline-block
			margin-bottom: 15px
			text-decoration: none
			white-space: nowrap
	&-control
		padding: 0 20px
		.btn
			margin-right: 8px
			margin-bottom: 10px
			&:last-child
				margin-right: 0
.services-list-check_mod
	position: absolute
	top: 4px
	left: 0
	color: #34BA49
.complaint
	font-size: em(12)
	padding: 5px 6px 5px 20px
	color: #9A7B2C
	background-color: #FFEED3
	border-radius: 4px
	text-decoration: none
	position: relative
	.warning_mod
		position: absolute
		left: 6px
		top: 6px
		color: #9A7B2C
.btn
	display: inline-block
	padding: 13px 14px
	border-radius: 9px
	font-size: em(13)
	line-height: 1
	font-weight: 400
	text-decoration: none
	border: 1px solid transparent
	cursor: pointer
	white-space: nowrap
	text-align: center
.btn-primary
	background-color: #3785FA
	color: #ffffff
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #225eb9
.btn-default
	background-color: #ffffff
	color: #4F4F4F
	border: 1px solid #D4D4D4
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), border-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		border-color: #3785FA
		color: #fff
.small-btn
	font-size: em(11)
	border-radius: 4px
	padding: 6px 9px
.btn-more
	width: 100%
	background-color: #E4EBF3
	font-size: em(18)
	color: #8697A4
	text-align: center
	position: relative
	padding: 17px 0
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		color: #fff
		.reload_mod
			color: #fff
	.reload_mod
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 170px
		margin: auto
.btn-price
	background-color: #F3F8FB
	color: #7D8898
	width: 100%
	transition: background-color .15s cubic-bezier(.4,0,.21,1.1), color .15s cubic-bezier(.4,0,.21,1.1)
	&:hover
		background-color: #3785FA
		color: #fff
@media (max-width: 768px)
	.ccard
		&-body
			flex-direction: column
		&-info
			max-width: 100%
		&-contacts
			max-width: 100%
			border-left: 0
			border-top: 1px solid #D4D4D4
			&-body
				flex-direction: row
				justify-content: space-between
			&-row
				&:nth-of-type(1)
					order: 1
				&:nth-of-type(2)
					order: 0
		&-control
			flex-direction: column
			display: flex
			.btn
				margin-right: 0
		&-phone
			padding: 20px 20px 0
		&-address
			padding: 20px
		&-photos
			padding: 20px
			
				
		&-services
			padding: 30px 20px
		&-cases
			padding: 15px 20px 9px
	.btn-more
		font-size: em(16)
		.reload_mod
			right: 150px
@media (max-width: 575px)
	.ccard
		&-rating
			flex-direction: column
			align-items: flex-start
			&-wrap
				margin-bottom: 10px
		&-photos
			&-list
				overflow: hidden
				height: 80px			
		&-contacts
			&-body
				flex-direction: column
				justify-content: flex-start
			&-row
				&:nth-of-type(1)
					order: 0
				&:nth-of-type(2)
					order: 1
@media (max-width: 375px)
	.ccard
		&-header
			flex-direction: column
			align-items: center
			text-align: center
			&-left
				margin-bottom: 20px
				padding: 0
		&-slogan
			margin-bottom: 14px
		&-rating
			flex-direction: column
			align-items: center
			&-wrap
				margin-bottom: 10px