.filters
	margin-bottom: 20px
	margin-left: -7px
	margin-right: -7px
.filter-item
	input
		display: none
	label
		height: 46px
		background-color: #fff
		font-size: em(14)
		line-height: 46px
		color: #4F4F4F
		font-weight: 400
		display: inline-block
		padding: 0 12px
		margin: 0 7px 7px
		border-radius: 9px
		box-shadow: 0 2px 3px rgba(0,0,0,.15) 
		cursor: pointer
		position: relative
		white-space: nowrap
		transition: background-color .15s cubic-bezier(.4,0,.21,1.1)
	input[type="checkbox"]:checked ~ label
		background-color: #FFC046
		padding-right: 42px
		.filter-close
			display: inline-block
	.filter-close
		color: #4F453C
		display: none
		margin-left: 20px
		position: absolute
		top: -2px
		bottom: 0
		right: 10px
		margin: auto
.filter-control
	display: none
	.btn-switch
		width: 66px
		height: 46px
		background-color: #fff
		font-size: em(14)
		line-height: 46px
		color: #4F4F4F
		font-weight: 400
		display: flex
		align-items: center
		justify-content: center
		padding: 0 12px
		margin: 0 7px 7px
		border-radius: 9px
		box-shadow: 0 2px 3px rgba(0,0,0,.15) 
		cursor: pointer
		position: relative
		white-space: nowrap
		transition: background-color .15s cubic-bezier(.4,0,.21,1.1)
		.btn-switch-icon
			color: #FFC046
		&.is-active
			background-color: #FFC046
			.btn-switch-icon
				color: #fff


.filter-city-select
	background-color: #fff
	font-size: em(14)
	line-height: 46px
	color: #4F4F4F
	font-weight: 400
	display: inline-block
	padding: 0 12px 0 45px
	margin: 0 7px 7px
	border-radius: 9px
	box-shadow: 0 2px 3px rgba(0,0,0,.15) 
	cursor: pointer
	position: relative
	text-decoration: none
	max-height: 46px
	white-space: nowrap
.filter-map-point
	color: #FFC046
	position: absolute
	top: -4px
	bottom: 0
	left: 15px
	margin: auto

@media (max-width: 1500px)
	.filter-control
		display: flex
@media (max-width: 992px)
	.filter-control
		margin-top: 20px
		width: 100%
		.btn-switch
			width: 50%