.form-block
	background-color: #3785FA
	padding: 23px 36px
	border-radius: 6px
	position: relative
	&::after
		content: ''
		background: url(../images/form/f-1.png) 0 0 no-repeat
		background-size: 381px 256px
		width: 381px
		height: 256px
		display: none
		position: absolute
		bottom: 0
		right: 36px
		z-index: 0
	&-wrap
		
		position: relative
		z-index: 1
	h2
		font-size: em(36)
		color: #ffffff
		line-height: 1.15
		font-weight: 400
		display: block
		margin: 0 0 25px 0
	p
		font-size: em(14)
		color: #C4CCEC
		line-height: 1.5
		font-weight: 400
		margin-top: 0
		margin-bottom: 40px
.form-control
	border: 0
	background-color: #ffffff
	border-radius: 6px
	font-size: em(16)
	color: #A3A3A3
	font-weight: 400
	border: 0
form
	input[type="text"],
	input[type="tel"],
		background-color: #ffffff
		border-radius: 6px
		height: 42px
		font-size: em(16)
		color: #A3A3A3
		font-weight: 400
		padding: 0 14px
		border: 0
		width: 100%
	input[type="submit"]
		border-radius: 6px
		height: 42px
		font-size: em(16)
		font-weight: 400
		padding: 0 14px
		border: 0
		width: 100%
		cursor: pointer
	textarea.form-control
		background-color: #ffffff
		border-radius: 6px
		font-size: em(16)
		line-height: 1.1
		color: #A3A3A3
		font-weight: 400
		padding: 12px 14px
		border: 0
		width: 100%
		resize: none

#serviceCall
	textarea
		height: 42px

@media (max-width: 1500px)
	.form-block
		&::after
			content: ''
			display: block
@media (max-width: 992px)
	.form-block
		padding: 23px 18px
		&::after
			content: none
	#serviceCall
		textarea
			height: 180px
@media (max-width: 768px)
	.form-block
		h2
			font-size: em(28)
		.form-group
			margin-bottom: 10px