// grid custom styles 

.row>.col, 
.row>[class^=col-]
	background-color: rgba(86,61,124,.15)
	border: 1px solid rgba(86,61,124,.2)
	padding: 0rem
	text-align: center

.row+.row
	margin-top: 1rem

.row
	min-height: 10rem
	background-color: rgba(255,0,0,.1)