.centers-map-search
	position: absolute
	top: 30px
	left: 0
	right: 0
	margin: auto
	z-index: 1
	width: calc(100% - 64px)
	input[type="text"]
		position: relative
		background-color: #ffffff
		border: 0
		border-radius: 6px 0 0 6px
		font-size: em(18)
		color: #A3A3A3
		padding: 0 18px
		z-index: 0
		height: 43px
	.input-group-text
		background-color: #fff
		border-radius: 0 6px 6px 0
		border: 0
	.magnify_mod
		color: #C5C9CC
@media (max-width: 1500px)
	.centers-map-search
		max-width: 505px
		left: auto
		right: 30px
