.filter-select
	margin: 0 7px 7px
	background-color: #fff
	font-size: em(14)
	line-height: 46px
	color: #4F4F4F
	font-weight: 400
	padding: 0 50px 0 12px
	border-radius: 9px
	box-shadow: 0 2px 3px rgba(0,0,0,.15) 
	border: 0
	cursor: pointer
	width: auto
	height: 46px
	appearance: none
	background-image: url(/images/ui/select-shevron.svg)
	background-repeat: no-repeat
	background-size: 12px 7px
	background-position: right 15px top 50%,0 0
	&:focus
		box-shadow: 0 2px 3px rgba(0,0,0,.15) 
	&::after
		content: none
